# Default Shortcut Prefix (Emacs like!)
set-option -g prefix C-x

# Shortcuts
## reload tmux configurations
bind-key r source-file ~/.tmux.conf

# Terminal Configurations
set -g default-terminal "screen-256color"
#set-option -g default-terminal screen

# Configurations
set-option -g status-utf8 on
set-option -g history-limit 10000
set-window-option -g utf8 on
set-window-option -g xterm-keys on

# for Mouse
set -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on

# VI keymap mode
#set-window-option -g mode-keys vi

# Colors
#set-window-option -g pane-active-border-fg white
set-option -g display-panes-colour red
set-option -g message-bg red
set-option -g message-fg white
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg red
set-option -g pane-border-bg default
set-option -g pane-border-fg cyan
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-fg black
set-option -g status-bg blue
set-option -g status-attr bright
set-option -g status-keys emacs
